<!DOCTYPE html>
<html>
<head>
  <title>Transmisión en vivo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .container {
      text-align: center;
      padding: 50px;
    }

    .container video {
      display: block;
      margin: 0 auto;
      max-width: 450px;
      border: 5px solid #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      background-color: #000;
    }

    .container button {
      background-color: #333;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
      border-radius: 5px;
    }

    .container button:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <header>
    <h1>Transmisión en vivo</h1>
  </header>

  <div class="container">

    <img src="{{ url_for('video_feed') }}" width="640" height="400">    
  </div>

  


  
</body>
</html>