<!DOCTYPE html>
<html>
<head>
  <title>Mi huerta</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #f1f1f1;
      padding: 10px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    li {
      display: inline-block;
      margin-right: 20px;
    }

    a {
      color: #333;
      text-decoration: none;
      font-weight: bold;
    }

    .cover {
      text-align: center;
      padding: 50px;
    }

    .cover img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Mi huerta</h1>
  </header>

  <nav>
    <ul>
      <li><a href="/">Inicio</a></li>  
      <li><a href="/temperaturayhumedad">Datos</a></li>
      <li><a href="/video_feed">Cámara</a></li>
    </ul>
  </nav>
<body>
    <h1>Lectura de Temperatura y Humedad</h1>
    <p>Temperatura: {{ temperature }}°C</p>
    <p>Humedad: {{ humidity }}%</p>
    <p>Humedad de la tierra: {{ humidity2 }}%</p>
</body>
</html>
